//
// Base sizes
// --------------------------------------------------
// $rem is font size and others is relative to it

$rem: 15px
$rem--small: 16px
$rem--medium: 17px
$rem--large: 18px
$rem--huge: 19px

//
// Breakpoints
// --------------------------------------------------

$breakpoint--small: 600px
$breakpoint--medium: 900px
$breakpoint--large: 1200px
$breakpoint--huge: 1800px

//
// Colors
// --------------------------------------------------

$color-primary: #FF2800
$color-secondary: #0F5E8C
$color-info: #0F5E8C
$color-success: #40C839
$color-warning: #EC883C
$color-danger: #EC3C7D
$color-black: #030303
$color-white: #FFFFFF

$color-gray--lightest: mix($color-primary, mix($color-black, $color-white, 2%), 1%)
$color-gray--lighter: mix($color-primary, mix($color-black, $color-white, 5%), 1%)
$color-gray--light: mix($color-primary, mix($color-black, $color-white, 20%), 1%)
$color-gray: mix($color-primary, mix($color-black, $color-white, 50%), 3%)
$color-gray--dark: mix($color-primary, mix($color-black, $color-white, 70%), 3%)
$color-gray--darker: mix($color-primary, mix($color-black, $color-white, 80%), 3%)
$color-gray--darkest: mix($color-primary, mix($color-black, $color-white, 90%), 3%)

//
// Fonts
// --------------------------------------------------

$font-systems: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
$font-content: 'Montserrat', $font-systems
$font-heading: 'Montserrat Alternates', $font-systems

//
// Shadows
// --------------------------------------------------

$shadow: .5rem .5rem 5rem mix($color-black, transparent, 5%), 0 1px 1px mix($color-black, transparent, 10%)

//
// Times
// --------------------------------------------------

$time: .4s
$time--small: .1s
$time--large: 1s

//
// Radius
// --------------------------------------------------

$radius: 1rem
$radius--small: .5rem
$radius--large: 1.75rem

//
// Background
// --------------------------------------------------

$background-color: $color-white

//
// Buttons
// --------------------------------------------------

$button-background: $color-primary
$button-background--hover: mix($color-primary, $color-black, 95%)
$button-background--active: mix($color-primary, $color-black, 90%)
$button-border-radius: 100rem
$button-font-family: $font-content
$button-font-size: 1em
$button-font-weight: 700
$button-padding: .65rem 3.5rem
$button-text-color: $color-white
$button-text-color--hover: $color-white
$button-text-color--active: $color-white
$button-text-transform: none

//
// Content
// --------------------------------------------------

$content-color: $color-black
$content-font-family: $font-content
$content-font-weight: 400
$content-font-weight--strong: 700
$content-line-height: 1.5

//
// Headings
// --------------------------------------------------

$heading-color: $color-black
$heading-font-family: $font-heading

//
// Inputs
// --------------------------------------------------

$input-background: mix($color-secondary, $color-white, 3%)
$input-background--hover: mix($color-secondary, $color-white, 3%)
$input-background--focus: mix($color-secondary, $color-white, 3%)
$input-border: 1px solid mix($color-secondary, $color-white, 20%)
$input-border--hover: 1px solid mix($color-secondary, $color-white, 40%)
$input-border--focus: 1px solid mix($color-secondary, $color-white, 40%)
$input-border-radius: $radius--large
$input-font-family: $font-content
$input-font-size: 1rem
$input-font-weight: 400
$input-padding: 1em 1.5em
$input-placeholder-color: mix($color-gray--light, $color-gray, 30%)
$input-select-arrow-color: $color-gray
$input-select-arrow-color--hover: $color-gray--dark
$input-select-arrow-color--focus: mix($color-gray, $color-primary, 50%)
$input-text-color: $color-black
$input-text-color--hover: $color-black
$input-text-color--focus: $color-black

//
// Links
// --------------------------------------------------

$link-color: $color-secondary
$link-color--hover: mix($color-secondary, $color-white, 80%)
$link-color--active: mix($color-secondary, $color-white, 70%)
$link-text-decoration: none
$link-text-decoration--hover: none
$link-text-decoration--active: none

//
// Inverts
// --------------------------------------------------
// Invert color for mixin invert()

$invert-background-color: $color-black
$invert-content-color: $color-white
$invert-content-font-weight: 400
$invert-heading-color: $invert-content-color
$invert-heading-font-weight: 300
$invert-hr-color: mix($color-gray--light, transparent, 25%)
$invert-link-color: $color-white
$invert-link-color--hover: mix($color-white, $color-black, 90%)
$invert-link-color--active: mix($color-white, $color-black, 80%)
