// Author: Rane Ahonen, https://rane.io
// Source: https://github.com/raneio/core-sass
// License: MIT

//
// Center
// --------------------------------------------------
// .my-element
//   +center()

@mixin center()
  display: flex
  justify-content: center
  align-items: center
