// Author: Rane Ahonen, https://rane.io
// Source: https://github.com/raneio/core-sass
// License: MIT

//
// Chain
// --------------------------------------------------
// .my-element
//   +chain(1rem)

@mixin chain($gap: null)
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  flex-wrap: nowrap

  > *
    flex-shrink: 1
    flex-grow: 0
    margin: 0
    width: auto

  @if $gap != null
    > *
      margin-right: $gap
      
      &:last-child
        margin-right: 0

  > hr
    flex-shrink: 99999
    flex-grow: 99999
