// Author: Rane Ahonen, https://rane.io
// Source: https://github.com/raneio/core-sass
// License: MIT

//
// Container
// --------------------------------------------------
// .my-element
//   +container(['default', 'fluid', '300px'], 'left')

@mixin container($width: 'large')
  $padding: $rem

  // Set width by name
  @if $width == 'small'
    $width: $breakpoint--small

  @if $width == 'medium'
    $width: $breakpoint--medium

  @if $width == 'large'
    $width: $breakpoint--large

  @if $width == 'huge'
    $width: $breakpoint--huge

  // Horizontal padding
  @if $width == 'fluid' or type-of($width) == number
    padding-left: $padding
    padding-right: $padding

    +breakpoint('small')
      $padding: $breakpoint--small * .05
      padding-left: $padding
      padding-right: $padding

    +breakpoint('medium')
      $padding: $breakpoint--medium * .05
      padding-left: $padding
      padding-right: $padding

    +breakpoint('large')
      $padding: $breakpoint--large * .05
      padding-left: $padding
      padding-right: $padding

    +breakpoint('huge')
      $padding: $breakpoint--huge * .05
      padding-left: $padding
      padding-right: $padding

  // Horizontal padding when browser is wider then container
  @if type-of($width) == number

    $horizontal-padding-when-wider-than-container: $rem

    @if $width >= $breakpoint--small
      $horizontal-padding-when-wider-than-container: $breakpoint--small * .05

    @if $width >= $breakpoint--medium
      $horizontal-padding-when-wider-than-container: $breakpoint--medium * .05

    @if $width >= $breakpoint--large
      $horizontal-padding-when-wider-than-container: $breakpoint--large * .05

    @if $width >= $breakpoint--huge
      $horizontal-padding-when-wider-than-container: $breakpoint--huge * .05

    @media (min-width: #{$width + $horizontal-padding-when-wider-than-container * 2})
      padding-left: calc((100% - #{$width}) / 2)
      padding-right: calc((100% - #{$width}) / 2)
