//
// Stack
// --------------------------------------------------
// .my-element
//   +stack(1rem)

@mixin stack($gap: null)
  display: flex
  justify-content: flex-start
  align-items: stretch
  flex-direction: column

  > *
    flex-shrink: 1
    flex-grow: 0

  @if $gap != null
    > * + *
      margin: $gap 0 0 0

  hr
    flex-shrink: 99999
    flex-grow: 99999
    margin: 0
